# robot

./: .gitignore  README.md  package-lock.json  package.json  实时视频模块设计方案-方案A选择说明.docx  实时视频模块详细设计说明书-确认版.docx  实时视频模块详细设计说明书_副本.docx
backend/: Dockerfile  pom.xml
backend/assembly/: assembly.xml
backend/src/main/java/com/robot/mediaserver/: RobotMediaServerApplication.java
backend/src/main/java/com/robot/mediaserver/auth/: CurrentUser.java  CurrentUserResolver.java
backend/src/main/java/com/robot/mediaserver/config/: AppConfig.java  ControlProperties.java  DateTimeConfig.java  MediaProperties.java  WebSocketConfig.java
backend/src/main/java/com/robot/mediaserver/control/api/: ControlFileController.java  ControlRecordingController.java  ControlRobotController.java  ControlSnapshotController.java  ControlVideoSessionController.java
backend/src/main/java/com/robot/mediaserver/control/client/: ControlMediaServiceClient.java
backend/src/main/java/com/robot/mediaserver/control/dto/: ControlStartVideoRequest.java
backend/src/main/java/com/robot/mediaserver/control/messaging/: EquipmentControlCommandPublisher.java  RobotMediaCommandService.java  RobotMediaStatusSubscriber.java
backend/src/main/java/com/robot/mediaserver/control/scheduler/: ControlVideoSessionScheduler.java
backend/src/main/java/com/robot/mediaserver/control/service/: ControlVideoCommandService.java  EquipmentControlService.java
backend/src/main/java/com/robot/mediaserver/file/api/: FileController.java  TrustedRobotNetworkFilter.java
backend/src/main/java/com/robot/mediaserver/file/dto/: BindTaskExecutionRequest.java  BindTaskExecutionResponse.java  CreateMultipartFileUploadRequest.java  FileDownloadUrlResponse.java  FileListItemResponse.java  FileListResponse.java  FilePartInfoResponse.java  FilePartUploadUrlResponse.java  FilePartUrlsRequest.java  FilePartUrlsResponse.java  FilePlayUrlResponse.java  FileStatusResponse.java  FileUploadResponse.java
backend/src/main/java/com/robot/mediaserver/file/model/: FileStatus.java  FileType.java  FileUploadMode.java  FileUploadStatus.java  MediaFile.java  MediaFileUpload.java  MediaVideoFile.java  VideoFileStatus.java
backend/src/main/java/com/robot/mediaserver/file/repository/: MediaFileRepository.java  MediaFileUploadRepository.java  MediaVideoFileRepository.java
backend/src/main/java/com/robot/mediaserver/file/scheduler/: FileHlsProcessingScheduler.java  FileRetentionCleanupScheduler.java  FileUploadCleanupScheduler.java
backend/src/main/java/com/robot/mediaserver/file/service/: FileHlsProcessingService.java  FileObjectStorageService.java  FileService.java
backend/src/main/java/com/robot/mediaserver/livekit/: LiveKitEgressService.java  LiveKitRoomService.java  LiveKitTokenService.java
backend/src/main/java/com/robot/mediaserver/livekit/webhook/: LiveKitWebhookController.java
backend/src/main/java/com/robot/mediaserver/recording/api/: RecordingApiException.java  RecordingInternalController.java  RobotRecordingController.java  TrustedRobotNetworkFilter.java
backend/src/main/java/com/robot/mediaserver/recording/dto/: CreateRecordingUploadRequest.java  PartInfoResponse.java  PartUploadUrlResponse.java  PartUrlsRequest.java  PartUrlsResponse.java  PlaybackUrlResponse.java  RecordingListItemResponse.java  RecordingListResponse.java  RecordingStatusResponse.java  RecordingUploadResponse.java
backend/src/main/java/com/robot/mediaserver/recording/model/: MediaRecording.java  MediaRecordingUpload.java  RecordingStatus.java  UploadStatus.java
backend/src/main/java/com/robot/mediaserver/recording/repository/: MediaRecordingRepository.java  MediaRecordingUploadRepository.java
backend/src/main/java/com/robot/mediaserver/recording/scheduler/: ExpiredUploadCleanupScheduler.java  HlsPlaybackProcessingScheduler.java  RecordingRetentionCleanupScheduler.java
backend/src/main/java/com/robot/mediaserver/recording/service/: HlsPlaybackAssetService.java  RecordingService.java
backend/src/main/java/com/robot/mediaserver/robot/api/: RobotDeviceController.java
backend/src/main/java/com/robot/mediaserver/robot/dto/: RobotCameraResponse.java  RobotDeviceResponse.java
backend/src/main/java/com/robot/mediaserver/robot/scheduler/: RobotHeartbeatScheduler.java
backend/src/main/java/com/robot/mediaserver/robot/service/: RobotRegistryService.java
backend/src/main/java/com/robot/mediaserver/rtsp/: RtspProbeService.java
backend/src/main/java/com/robot/mediaserver/rtsp/api/: RtspProbeController.java
backend/src/main/java/com/robot/mediaserver/rtsp/dto/: RtspProbeResponse.java
backend/src/main/java/com/robot/mediaserver/source/api/: MediaSourceController.java
backend/src/main/java/com/robot/mediaserver/source/dto/: MediaSourceRequest.java  MediaSourceResponse.java
backend/src/main/java/com/robot/mediaserver/storage/: MinioStorageService.java  RecordingObjectStorageService.java
backend/src/main/java/com/robot/mediaserver/ws/: MediaWebSocketHandler.java  MediaWebSocketPublisher.java
backend/src/main/resources/: application-dev.yml  application.yml
bigscreen-bff/: Dockerfile  pom.xml
bigscreen-bff/src/main/java/com/robot/bigscreen/: BigscreenBffApplication.java
bigscreen-bff/src/main/java/com/robot/bigscreen/api/: BigscreenProxyController.java  BusinessTaskProxyController.java
bigscreen-bff/src/main/java/com/robot/bigscreen/client/: CenterProxyClient.java
bigscreen-bff/src/main/java/com/robot/bigscreen/config/: CenterServiceProperties.java  CorsConfig.java  WebSocketConfig.java
bigscreen-bff/src/main/java/com/robot/bigscreen/panorama/: PanoramaCenterClient.java  PanoramaController.java  PanoramaMockService.java  PanoramaMockWebSocketEventPublisher.java  PanoramaService.java
bigscreen-bff/src/main/java/com/robot/bigscreen/statistics/: StatisticsController.java  StatisticsMockService.java  StatisticsService.java
bigscreen-bff/src/main/java/com/robot/bigscreen/ws/: BigscreenWebSocketBridgeHandler.java  PanoramaWebSocketEventAdapter.java
bigscreen-bff/src/main/resources/: application.yml
client/: .dockerignore  Dockerfile  go.mod  go.sum  (+2 more)
(+764 files in other folders)
